<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid and Flex Css</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 1.3em;
        }

        .mContainer {
            width: 90%;
            max-width: 1300px;
            margin: 0 auto;
        }

        div {
            /* border: solid black 1px; */
        }

        #allHeader {
            background-color: #0099ff;
        }

        #mHearder .mContainer {
            display: grid;
            grid-template-columns: 1fr;
        }

        #logo {
            margin-right: auto;
        }

        #languageChoice {
            display: flex;
            align-items: center;
            justify-self: center;
            cursor: pointer;
            gap: 20px;
        }
        #mBanner .mContainer {
            padding-top: 15px;
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        }

        .textTitle {
            flex: 1;
            color: white;
            align-self: center;
        }

        #videoTitle {
            max-width: 100%;
            flex: 1.5;
            text-align: center;
        }

        #waveHeaders {
            position: relative;
            height: 150px;
            background-color: white;
            background-image: url(./assets/images/wave4.svg);
            background-size: cover;
            background-position: center;
            padding: 0;
            margin-top: -2%;
            text-align: center;
            z-index: -100;
        }

        #barMenu .mContainer {
            display: flex;
            justify-content: center;
        }

        #barMenu .mContainer>* {
            align-self: flex-end;
            padding: 0.5% 2%;
            margin: 0;
        }

        #btnHome {}

        #btnPrice {}

        #btnAlternatives {}


        .textIdentification {
            text-align: center;
            padding: 1% 3%;
            margin-bottom: 20px;
        }


        .titleSection {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #howItWorks {
            background-color: #f8f9fa;
            padding: 10px 0 30px 0;
        }

        /* #howItWorks .mContainer {
        } */
        #howItWorksContent {
            margin-top: 15px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 50px;
        }

        .sendVid {
            text-align: center;
        }

        #receiveEmail {
            text-align: center;
        }

        #payBills {
            text-align: center;
        }

        #allServices {}

        #allServices .mContainer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }

        #allServices .titleSection {
            grid-column: 1 / -1;
        }

        #captionDesc {
            grid-column: 1 /-1;
            text-align: center;
        }

        #servicesCaption {
            grid-column: 1/-1;
            margin-top: 5px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 50px;
        }

        #captionDescOpen {
            padding: 0 5px;
            /* margin: 1% 2%; */
            /* justify-self: center; */
            text-align: center;
        }

        #captionDescClose {
            padding: 0 5px;
            /* margin: 1% 2%; */
            /* justify-self: center; */
            text-align: center;
        }

        #backgroundServices {
            margin-top: 20px;
            background-image: url(./assets/images/MultiLang.png);
        }

        #servicesbBackground {
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: rgba(248, 249, 250, 0.9);
        }

        #translationDesc {
            width: 500px;
            margin: 50px;
            align-self: center;
            text-align: center;
        }

        #whyUseIt {
            padding-top: 10px;
            margin-bottom: 50px;
        }

        #whyUseIt .mContainer {
            display: grid;
            grid-template-columns: 1fr;
        }

        #whyUseIt .titleSection {
            padding-bottom: 40px;
        }

        #whyCaption {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 10px;
        }

        #whyCaptionOpen {
            text-align: center;
        }

        #whyCaptionClose {
            text-align: center;
        }

        #whyTranslation {
            text-align: center;
        }

        .content_why {
            text-align: start;
            padding: 0 2%;
        }

        .mCard {
            border: solid #0099ff;
            background-color: white;
            box-shadow: 7px 7px 5px #aaaaaa,
                0 1px 7px 0 rgba(0, 0, 0, 0.15);
        }

        .img_card {
            padding-top: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text_card {
            padding: 5px 2px;
            /* border: solid black; */
            text-align: center;
        }

        .text_card h4 {
            color: #0099ff;
        }

        .langNonActive{
            font-size: 0.9em;
        }
        .langActive{
            border-bottom: black solid;
            color: white;
            font-weight: bold;
            font-size: 1em;
            padding: 5px 0;
        }
        .non_active {
            border-bottom: black solid;
            font-size: 1.18em;
        }

        .active {
            border-bottom: #0099ff solid;
            border-style: none;
            font-weight: bold;
            font-size: 1.3em;
            outline: none;
            border-bottom-style: solid;
        }

        #homePart {
            display: unset;
        }

        #pricePart {
            display: none;
            margin-top: 50px;
            margin-bottom: 20px;
            text-align: center;
            background: url(./assets/images/2.png);
            animation-delay: 0s;
            animation: animates 2s linear infinite;
        }

        @keyframes animates {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position-x: 1000px;
            }
        }

        #pricingBox {
            border: solid #0099ff;
            background: #f8f9fa;
            padding-bottom: 10px;
            box-shadow: 7px 7px 5px #aaaaaa,
                0 1px 7px 0 rgba(0, 0, 0, 0.15);
        }

        #durationSetup {
            margin-top: 30px;
        }

        .div_over {
            display: none;
        }

        .sectionPrice {
            margin-top: 5px;
        }

        .myBtn button {
            background-color: #0099ff;
            color: white;
        }

        .titleComponentParameter {
            margin-top: 10px;
            color: #0099ff;
            font-size: 1.3em;
        }

        #totalPrice {
            margin-top: 25px;
        }

        #contactPrice {
            margin-top: 15px;
        }

        #alternativePart {
            display: none;
            margin: 50px 0;
        }

        .explanationBlock {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 5px;
            text-align: center;
            margin: 10px 0;
        }

        .explanationLogo {
            height: 300px;
            align-self: center;
        }

        .explanationContent {
            align-self: center;
            padding: 15px 5px;
            border: solid #0099ff;
            background: #f8f9fa;
            box-shadow: 7px 7px 5px #aaaaaa,
                0 1px 7px 0 rgba(0, 0, 0, 0.15);
        }

        #allSection {
            margin: 25px 0;
        }

        /* for number in Price */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0;
            /* <-- Apparently some margin are still there even though it's hidden */
        }

        input[type=number] {
            -moz-appearance: textfield;
            /* Firefox */
        }

        #div_overOpen,
        #div_overClosed,
        #div_overAdvanced,
        #div_overNormal {
            display: none;
            position: absolute;
            margin-top: 4px;
            max-width: 500px;
            font-size: 20px;
            padding: 10px;
            background: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 21px 0 rgba(0, 0, 0, 0.19);
        }

        #contentopen:hover+#div_overOpen,
        #contentclosed:hover+#div_overClosed,
        #contentadvanced:hover+#div_overAdvanced,
        #contentnormal:hover+#div_overNormal {
            visibility: visible;
            opacity: 1;
            display: block;
        }

        .btnMenu {
            cursor: pointer;
        }
        .fra{
            display: none;
        }
    </style>
</head>

<body>
    <div id="allHeader">

        <div id="mHearder" class="mSection">
            <div class="mContainer">
                <!-- <div id="logo">
                    <img id="imgLogo" height="40px" width="150px" src="./assets/images/logoHeader.png"
                        alt="Logo Web Page">
                </div> -->
                <div id="languageChoice">
                    <div id="langEN" class="langNonActive langActive" onclick="showLanguagePart(0)">
                        <img id="imgEN" height="26px" src="./assets/images/UK-US-Flag.png" alt="EN Language"> <b>EN</b>
                    </div>
                    <div id="langFR" class="langNonActive" onclick="showLanguagePart(1)">
                        <img id="imgFR" height="30px" src="./assets/images/Fr_Flag.png" alt="FR Language"> <b>FR</b>
                    </div>
                </div>
            </div>
        </div>
        <div id="mBanner" class="mSection">
            <div class="mContainer">
                <div class="textTitle eng">
                    <h1 class="main_title">Let’s add some captions to your video</h1>
                    <p class="">
                        With a rate starting at 1€, you can transcribe your videos.
                    </p>
                </div>
                <div class="textTitle fra">
                    <h1 class="main_title">Ajoutons des captions à votre video.</h1>
                    <p class="">
                        Vous pouvez transcrire vos fichier videos à partir de 1€.
                    </p>
                </div>
                <div id="videoTitle">
                    <img id="videoLogo" height="400" width="100%" src="./assets/images/logoHeader.png"
                        alt="Logo Web Page">
                    <!-- <video class="embed-responsive-item eng" height="300" width="100%" id="videoLogo" controls
                        controlsList="nodownload">
                        <source src="https://github.com/VidCS/VIDCS/blob/master/videos/vidEN.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video> -->
                </div>
            </div>
        </div>
    </div>
    <div id="waveHeaders">
    </div>
    <div id="barMenu">
        <div class="mContainer">
                <div class="non_active active btnMenu eng" onclick="showContentPart(0, 3)"><span class="btnHome">Home</span></div>
                <div class="non_active btnMenu eng" onclick="showContentPart(1, 4)"><span class="btnPrice">Price</span></div>
                <div class="non_active btnMenu eng" onclick="showContentPart(2, 5)"><span class="btnAlternatives">Alternatives</span></div>
                <div class="non_active active btnMenu fra" onclick="showContentPart(0, 3)"><span class="btnHome">Acceuil</span></div>
                <div class="non_active btnMenu fra" onclick="showContentPart(1, 4)"><span class="btnPrice">Tarifs</span></div>
                <div class="non_active btnMenu fra" onclick="showContentPart(2, 5)"><span class="btnAlternatives">Alternatives</span></div>
        </div>
    </div>
    <div id="allSection">
        <div id="homePart" class="sectionMenu">

            <div class="mSection">
                <div class="mContainer">
                    <div class="textIdentification eng">
                        <p>
                            Hi there, my name is Victor, I'm a student. I created this site to get some money for my
                            studies
                            by helping you turn your video into text.
                        </p>

                        <h3>
                            Email: <a href="https://mail.google.com/" target="n">contacts.vidcs@gmail.com</a>
                        </h3>
                    </div>
                    <div class="textIdentification fra">
                        <p>
                            Salut, mon nom est Victor, je suis un etudiant de master informatique.
                            J'ai crée ce site pour gagner un peu d'argent pour mes etudes en
                            vous aidant à ajouter des sous-titres à vos videos.
                        </p>

                        <h3>
                            Email: <a href="https://mail.google.com/" target="n">contacts.vidcs@gmail.com</a>
                        </h3>
                    </div>
                </div>
            </div>

            <div id="howItWorks" class="mSection">
                <div class="mContainer">
                    <div class="titleSection">
                        <h1 class="eng">
                            How it works
                        </h1>
                        <h1 class="fra">
                            Comment cela fonctionne
                        </h1>    
                    </div>
                    <div id="howItWorksContent">
                        <div id="sendVid" class="mCard">

                            <div class="img_card">
                                <img src="./assets/images/thirdMail.png" class="rounded-circle" height="100px"
                                    width="100px" alt="img">
                            </div>
                            <div class="text_card">
                                <p class="eng">
                                    Send your video or the url by email and the parameters.
                                </p>
                                <p class="fra">
                                    Envoyez vos videos ou l'url par email et les differents parametres.
                                </p>
                            </div>

                        </div>
                        <div id="receiveEmail" class="mCard">
                            <div class="img_card">
                                <img src="./assets/images/fifthMail.png" class="rounded-circle" height="100px"
                                    width="100px" alt="img">
                            </div>
                            <div class="text_card">
                                <p class="eng">
                                    Receive your transcribed file by email.
                                </p>
                                <p class="fra">
                                    Recevez vos videos transcrit par email.
                                </p>
                            </div>
                        </div>
                        <div id="payBills" class="mCard">
                            <div class="img_card">
                                <img src="./assets/images/money.png" class="rounded-circle" height="100px" width="100px"
                                    alt="img">
                            </div>
                            <div class="text_card">
                                <p class="eng">
                                    Pay the amount.
                                </p>
                                <p class="fra">
                                    Payez la facture.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div id="allServices" class="mSection">
                <div class="mContainer">
                    <h1 class="titleSection">Services</h1>
                    <div id="captionDesc" class="">
                        <div class="text_card eng">
                            <h4 class="">Caption <br> <small>(Starts at 1€ /min)</small></h4>
                            <p class="content_services">
                                <b>Captioning</b> is the process of converting the audio content
                                of a video file into text, then displaying the text on that video, most time in the
                                bottom.
                                There are 2 types of captions: <b>open</b> and <b>closed</b> captions.
                            </p>
                        </div>
                        <div class="text_card fra">
                            <h4 class="">Caption <br> <small>(à partir de 1€ /min)</small></h4>
                            <p class="content_services">
                                <b>Captioning</b> est le processus de conversion du contenu audio 
                                d'un fichier vidéo en texte, puis en affichant le texte sur cette vidéo, la plupart du temps en bas.
                                Il existe 2 types de caption: les caption <b> (open) ouverts </b> et <b> (closed) fermés </b>.
                            </p>
                        </div>
                    </div>
                    <div id="servicesCaption">
                        <div id="captionDescOpen" class="mCard">
                            <div class="text_card eng">
                                <h4 class="">Open Caption</h4>
                                <p class="content_services">
                                    <b>Open</b> captions are permanently fixed to the video, meaning that you can’t
                                    switch
                                    them
                                    off/on.
                                    They are mostly used on social media, or when the video player does not have <b>
                                        [CC]</b>
                                    functionality.
                                </p>
                            </div>
                            <div class="text_card fra">
                                <h4 class="">Open Caption</h4>
                                <p class="content_services">
                                    <b>Open (ouvert)</b> captions sont fixés sur la vidéo, ce qui signifie que vous ne pouvez pas les activer / désactiver.
                                Ils sont principalement utilisés sur les réseaux sociaux ou lorsque le lecteur vidéo ne dispose pas de la fonctionnalité <b> [CC] </b>.
                                </p>
                            </div>
                        </div>
                        <div id="captionDescClose" class="mCard">
                            <div class="text_card eng">
                                <h4 class="">Closed Caption</h4>
                                <p class="content_services">
                                    <b>Closed</b> captions are almost the same with Open captions, except they can be
                                    enabled by the user watching the video only when needed.
                                    You can mostly see them on Youtube, Vimeo, Netflix etc...
                                </p>
                            </div>
                            <div class="text_card fra">
                                <h4 class="">Closed Caption</h4>
                                <p class="content_services">
                                    <b>Closed (fermés) </b> captions  sont presque identiques aux caption ouverts, sauf qu'ils peuvent être
                                activé par l'utilisateur qui regarde la vidéo, uniquement en cas de besoin.
                                Vous pouvez surtout les voir sur Youtube, Vimeo, Netflix etc ...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="backgroundServices">
                    <div id="servicesbBackground">

                        <div id="translationDesc" class="mCard">
                            <div class="text_card eng">
                                <h4 class="">Translation
                                    <br> <small>(2€ /min)</small>
                                </h4>
                                <p class="content_services">
                                    As an option, you can translate your captions into another Language (English or
                                    French)
                                    to
                                    get more viewers.
                                </p>
                            </div>
                            <div class="text_card fra">
                                <h4 class="">Traduction
                                    <br> <small>(2€ /min)</small>
                                </h4>
                                <p class="content_services">
                                    Comme option, vous pouvez traduire vos captions dans une autre langue (Anglais ou Francais) pour avoir plus de spectateurs.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="whyUseIt" class="mSection">
                <div class="mContainer">
                    <h1 class="titleSection eng">Why Use Caption or Translation</h1>
                    <h1 class="titleSection fra">Pourquoi Utiliser des Captions</h1>
                    <div id="whyCaption">
                        <div id="whyCaptionOpen" class="mCard">
                            <div class="text_card eng">
                                <h4>Open Caption</h4>
                                <div class="content_why">
                                    <p>- Great for accessibility and comprehension especially deaf, hard of hearing, or
                                        hearing
                                        impaired people.
                                    </p>
                                    <p>- Useful for people in a noisy environment, or stuck without speakers.</p>
                                    <p>- Grab and hold your audience’s attention.</p>
                                    <p>- And more...</p>
                                </div>
                            </div>
                            <div class="text_card fra">
                                <h4>Open Caption</h4>
                                <div class="content_why">
                                    <p>
                                        -Idéal pour l'accessibilité et la compréhension, en particulier les personnes sourdes ou malentendantes.
                                    </p>
                                    <p>-Utile pour les personnes dans un environnement bruyant.</p>
                                    <p>-Attire et maintient l'attention de votre public.</p>
                                    <p>-Etc...</p>
                                </div>
                            </div>
                        </div>
                        <div id="whyCaptionClose" class="mCard">
                            <div class="text_card eng">
                                <h4>Closed Caption</h4>
                                <div class="content_why">
                                    <p>- Same as Open Caption</p>
                                    <p>- Can be turned on and off by the viewer.</p>
                                    <p>- Excellent ranking for your videos on Google</p>
                                    <p>- And more...</p>
                                </div>
                            </div>
                            <div class="text_card fra">
                                <h4>Closed Caption</h4>
                                <div class="content_why">
                                    <p>-Pareil come les Open Caption</p>
                            <p>-Peut être activé et désactivé par le spectateur</p>
                            <p>-Excellent classement pour vos vidéos sur Google</p>
                            <p>-Etc...</p>
                                </div>
                            </div>
                        </div>
                        <div id="whyTranslation" class="mCard">
                            <div class="text_card eng">
                                <h4 class="">Translation</h4>
                                <div class="content_why">
                                    <p>- Most useful when the viewer
                                        doesn’t speak the language used by the speakers in a video.</p>
                                    <p>- Improve Language Skills for the viewer</p>
                                    <p>- And more...</p>
                                </div>
                            </div>
                            <div class="text_card fra">
                                <h4 class="">Translation</h4>
                                <div class="content_why">
                                    <p>
                                        -Plus utile lorsque le spectateur
                                        ne parle pas la langue utilisée par les locuteurs dans une vidéo</p>
                                    <p>-Améliore les compétences linguistiques du spectateur</p>
                                    <p>-Etc...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="pricePart" class="sectionMenu">
            <div class="mContainer">

                <div id="pricingBox">
                    <div class="sectionPrice">
                        <h5 class="titleComponentParameter eng">Video duration</h5>
                        <h5 class="titleComponentParameter fra">Durée de la video</h5>
                        <div id="durationSetup" class="row justify-content-center">
                            <div class="col-md-3">

                                <div class="input-group" id="hours">
                                    <div class="input-group-prepend myBtn">
                                        <button class="btn btn-decrement" type="button"
                                            onclick="decreaseValue('Hours')"><strong>-</strong></button>
                                    </div>
                                    <input type="number" value="0" min="0" max="5" step="1" inputmode="decimal"
                                        id="inputHours" style="text-align: center" class="form-control"
                                        oninput="textInputChanges('Hours')" />
                                    <div class="input-group-append myBtn">
                                        <button class="btn btn-increment" type="button"
                                            onclick="increaseValue('Hours')">
                                            <strong>+</strong></button>
                                    </div>
                                </div>
                                <p class="eng">Hours</p>
                                <p class="fra">Heures</p>
                            </div>

                            <div class="col-md-3">
                                <div class="input-group" id="minutes">
                                    <div class="input-group-prepend myBtn">
                                        <button class="btn btn-decrement" type="button"
                                            onclick="decreaseValue('Minutes')"><strong>-</strong></button>
                                    </div>
                                    <input type="number" value="0" min="0" max="59" step="1" inputmode="decimal"
                                        id="inputMinutes" style="text-align: center" class="form-control"
                                        oninput="textInputChanges('Minutes')" />
                                    <div class="input-group-append myBtn">
                                        <button class="btn btn-increment" type="button"
                                            onclick="increaseValue('Minutes')">
                                            <strong>+</strong></button>
                                    </div>
                                </div>
                                <p>Minutes</p>
                            </div>

                            <div class="col-md-3">

                                <div class="input-group" id="secondes">
                                    <div class="input-group-prepend myBtn">
                                        <button class="btn btn-decrement" type="button"
                                            onclick="decreaseValue('Secondes')"><strong>-</strong></button>
                                    </div>
                                    <input type="number" value="0" min="0" max="59" step="1" inputmode="decimal"
                                        id="inputSecondes" style="text-align: center" class="form-control"
                                        oninput="textInputChanges('Secondes')" />
                                    <div class="input-group-append myBtn">
                                        <button class="btn btn-increment" type="button"
                                            onclick="increaseValue('Secondes')">
                                            <strong>+</strong></button>
                                    </div>
                                </div>
                                <p>Secondes</p>
                            </div>
                        </div>
                    </div>

                    <div class="row sectionPrice">

                        <div class="col-xl-4">
                            <h5 class="titleComponentParameter">Caption</h5>
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <div class="custom-control custom-radio custom-control-inline" id="contentOpen">
                                        <input class="custom-control-input" type="radio" name="RbCap" id="RbOpen"
                                            value="Open" checked>
                                        <label class="custom-control-label" for="RbOpen">Open Caption</label>
                                    </div>
                                    <div class="div_over" id="div_overOpen">
                                        <p class="eng">
                                            <b>Open</b> captions are permanently fixed to the video, meaning that you
                                            can’t
                                            switch
                                            them
                                            off/on.
                                        </p>
                                        <p class="fra">
                                            <b>Open (ouvert)</b> captions sont fixés sur la vidéo, ce qui signifie que vous ne pouvez pas les activer/désactiver.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="custom-control custom-radio custom-control-inline" id="contentClosed">
                                        <input class="custom-control-input" type="radio" name="RbCap" id="RbClosed"
                                            value="Closed">
                                        <label class="custom-control-label" for="RbClosed">Closed Caption</label>
                                    </div>
                                    <div class="div_over" id="div_overClosed">
                                        <p class="eng">
                                            <b>Closed</b> captions are almost the same with Open captions, except they
                                            can
                                            be
                                            enabled by the user watching the video only when needed.
                                        </p>
                                        <p class="fra">
                                            <b>Closed (fermés) </b> captions  sont presque identiques aux caption ouverts, sauf qu'ils peuvent être
                                            activé par l'utilisateur qui regarde la vidéo, uniquement en cas de besoin.
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4">
                            <h5 class="titleComponentParameter">Mode</h5>
                            <div class="row justify-content-center">
                                <div class="col-5">
                                    <div class="custom-control custom-radio custom-control-inline" id="contentnormal">
                                        <input class="custom-control-input" type="radio" name="RbServices" id="RbNormal"
                                            value="Normal" checked>
                                        <label class="custom-control-label" for="RbNormal">Normal</label>
                                    </div>
                                    <div class="div_over" id="div_overNormal">
                                        <p class="eng">
                                            In <b>Normal mode</b> there will be everything that is said in the video
                                            even
                                            things
                                            like
                                            <b>stutters</b>, <b>repetitions</b> and <b>false starting</b>
                                        </p>
                                        <p class="fra">
                                            En <b>Normal mode</b> il y aura tout ce qui est dit dans la vidéo, même des choses comme 
                                            des <b>bégaiements</b>, des <b>répétitions</b> ou des <b>faux départs</b>.
                                        </p>
                                    </div>

                                </div>
                                <div class="col-5">
                                    <div class="custom-control custom-radio custom-control-inline" id="contentadvanced">
                                        <input class="custom-control-input" type="radio" name="RbServices"
                                            id="RbAdvanced" value="Advanced">
                                        <label class="custom-control-label eng" for="RbAdvanced">Advanced</label>
                                        <label class="custom-control-label fra" for="RbAdvanced">Advanced</label>
                                    </div>
                                    <div class="div_over" id="div_overAdvanced">
                                        <p class="eng">
                                            In <b>Advanced mode</b> there won't be things like <b>stutters</b>,
                                            <b>repetitions</b>
                                            and
                                            <b>false starting</b>.
                                            It will be well organized and it will include the names of speakers.
                                        </p>
                                        <p class="fra">
                                            En <b>mode Avancée</b> il n'y aura des choses comme 
                                            des <b>bégaiements</b>, des <b>répétitions</b> ou des <b>faux départs</b>.
                                            et ca sera bien organisé, les noms des intervenants seront inclus.  
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4">
                            <h5 class="titleComponentParameter eng">Translation</h5>
                            <h5 class="titleComponentParameter fra">Traduction</h5>
                            <div class="row justify-content-center">
                                <div class="col-3">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input class="custom-control-input" type="radio" name="RbLang" id="RbNone"
                                            value="None" checked>
                                        <label class="custom-control-label eng" for="RbNone">No</label>
                                        <label class="custom-control-label fra" for="RbNone">Non</label>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input class="custom-control-input" type="radio" name="RbLang" id="RbEng"
                                            value="En">
                                        <label class="custom-control-label eng" for="RbEng">English</label>
                                        <label class="custom-control-label fra" for="RbEng">Anglais</label>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input class="custom-control-input" type="radio" name="RbLang" id="RbFra"
                                            value="Fr">
                                        <label class="custom-control-label eng" for="RbFra">French</label>
                                        <label class="custom-control-label fra" for="RbFra">Francais</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="totalPrice">
                        <h3 class="titleComponentParameter eng">Total Price</h3>
                        <h3 class="titleComponentParameter fra">Prix Total</h3>
                        <div>
                            <div>
                                <div>
                                    <h4><span id="priceValue">0</span> €</h4>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="calculPriceTotal()" id="btnPrice">
                            <span class="eng">Get Price</span>
                            <span class="fra">Voir Prix</span>
                        </button>
                    </div>

                    <div class="sectionPrice mContainer">
                        <small>
                            <span class="eng"><b style="color: #0099ff;">*</b>
                                If your first video is less than 7 min, it will be free.
                                If it is higher, the first 7 minutes are free and the rest will be charged.
                            </span>
                            <span class="fra"><b style="color: #0099ff;">*</b>
                                Si votre première video est inferieure à 7 min, c'est gratuit.
                                Sinon, les 7 premières minutes sont gratuites et le reste sera tarifés.
                            </span>

                            <!-- <span class="mores" id="morePriceCondition">
                                <span class="eng">If your first video is less than 7 min, it will be free.
                                    <br> If it is higher, the first 7 minutes are free and the rest will be charged.</span>
                            </span>
                            <button
                                onclick="showMoreLess('btnReadMorePriceCond', 'dotsPriceCondition', 'morePriceCondition')"
                                id="btnReadMorePriceCond" style="display: inline;">Read more</button> -->
                        </small>
                    </div>
                    <div id="contactPrice" class="mContainer">
                        <small>
                            <span class="eng">If you want to place an order, send your video or the url to this email:</span>
                            <span class="fra">Si vous souhaitez passer une commande, envoyez votre vidéo ou l'url à cet email:</span>

                            <a href="#" >contacts.vidcs@gmail.com</a>
                        </small>
                    </div>
                </div>
            </div>

        </div>

        <div id="alternativePart" class="sectionMenu">
            <div class="mContainer">

            </div>
            <div class="mContainer">
                <p class="textIdentification">
                    <span class="eng">If you want a more "professional experience", here are some sites, with more services.</span>
                    <span class="fra">Si vous souhaitez une "expérience plus professionnelle", voici quelques sites, avec plus de services.</span>
                </p>
                <div class="explanationBlock">
                    <div class="explanationLogo">
                        <img src="./assets/images/transcribemeLogo.png" alt="Responsive image" width="90%" height="90%">
                    </div>
                    <div class="explanationContent">
                        <h4> <a href="https://www.transcribeme.com/" target="blank">Transcribe Me </a></h4>
                        <p class="eng">
                            TranscribeMe is a web service provider that converts any kind of audio content into highly
                            accurate text.
                            They offer multiple services like
                            <b>Data Annotation</b>,
                            <b>Transcription</b>,
                            <b>Speech Recognition</b>,
                            <b>Translation</b> and more.
                        </p>
                        <p class="fra">
                            TranscribeMe est un fournisseur de services Web qui convertit tout type de contenu audio en texte très précis.
                            Ils offrent de multiples services comme
                            <b> Annotation des données </b>,
                            <b> Transcription </b>,
                            <b> Reconnaissance vocale </b>,
                            <b> Traduction </b> et plus encore.
                        </p>
                    </div>
                </div>

                <div class="explanationBlock" id="RevCom">
                    <div class="explanationLogo" id="imgRev1">
                        <img src="./assets/images/Revlogo.png" alt="Responsive image" width="90%" height="90%">
                    </div>
                    <div class="explanationContent" id="contenuRev">
                        <h4> <a href="https://www.rev.com/" target="blank">Rev</a></h4>
                        <p class="eng">
                            Rev is a transcription service and was ranked as the best transcription service in 2019.
                            They provides services to companies such as PBS and Comcast.
                            <b>transcription</b>,
                            <b>captioning</b>,
                            <b>translation of documents or websites</b> and more.
                        </p>
                        <p class="fra">
                            Rev est un service de transcription et a été classé comme le meilleur service de transcription en 2019.
                            Ils fournissent des services à des sociétés telles que PBS et Comcast.
                            <b> transcription </b>,
                            <b> sous-titrage </b>,
                            <b> traduction de documents ou de sites Web </b> et plus encore.
                        </p>
                    </div>
                </div>

                <div class="explanationBlock">

                    <div class="explanationLogo">
                        <img src="./assets/images/scribieLogo.png" alt="Responsive image" width="90%" height="90%">
                    </div>

                    <div class="explanationContent">
                        <h4> <a href="https://www.Scribie.com/" target="blank">Scribie </a></h4>
                        <p class="eng">
                            Scribie is a freelance platform that offers general transcription work.
                            As services, they offer:
                            <b>Transcription</b> and more.
                        </p>
                        <p class="fra">
                            Scribie est une plateforme indépendante qui propose un travail de transcription général.
                            En tant que services, ils offrent:
                            <b> Transcription </b> et plus encore.
                        </p>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script src="./assets/js/index.js" defer></script>
</body>

</html>