<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script src="./assets/js/bootstrap.min.js"></script>
    <title>VidCS - Your Video Caption</title>

    <style>
        body {
            padding: 1px;
            margin: 0;
        }

        .myCol {
            border: solid black;
            padding: 5px;
        }

        .row {
            margin: 0;
            padding: 0;
        }

        #langChoice {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video_Title {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 450;
        }

        #headSite {
            background-color: #0099ff;
        }

        #myHeader,
        #banner {
            background-color: #0099ff;
            padding: 1% 3%;
        }

        #text_Title {
            color: white;
            padding: 10% 1%;
        }

        #waveHeader {
            position: relative;
            width: 100%;
            height: 15%;
            background-color: white;
            background-image: url(./assets/images/wave4.svg);
            background-size: cover;
            background-position: center;
            padding: 0;
            margin: 0;
            text-align: center;
            z-index: -100;
        }

        #menuBar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #menuBar button {
            padding: 7px 50px;
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: white;
        }

        .non_active {
            border-bottom: black solid;
            font-size: 18px;
        }

        .active {
            border-bottom: #0099ff solid;
            border-style: none;
            font-weight: bold;
            outline: none;
            border-bottom-style: solid;
        }

        .partsWeb {
            border: solid black 2px;
            padding: 1% 2%;
        }

        #text_identification {
            text-align: center;
        }

        .title_component {
            text-align: center;
            margin-bottom: 3%;
        }

        .mCard {
            border: solid #0099ff;
            margin: 0 1%;
            background-color: white;
            box-shadow: 7px 7px 5px #aaaaaa,
                        0 1px 7px 0 rgba(0, 0, 0, 0.15);
        }

        .img_card {
            padding-top: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text_card {
            font-size: .8em;
            margin-top: 7%;
            padding: 5px 2px;
            border: solid black;
            text-align: center;
        }

        .text_card h4 {
            color: #0099ff;
        }
        #how_it_works, #why_use_it{
            background-color: rgba(242, 242, 242, .01);
            border: solid black;
        }
        #all_services .row,
        #why_use_it .row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2%;

        }

        #all_services .content_services {
            text-align: start;
            margin-top: 2%;
        }

        #all_services .text_card{
            margin: 10px auto;
            padding: 10px;
            height: 150px;
        }
        #why_use_it .text_card {
            margin: 10px auto;
            padding: 10px;
            height: 200px;
        }
        #why_use_it .content_services{
            text-align: start;
            margin-top: 5%;
        }

        #all_services{
            background-color: rgba(248, 249, 250, 0.9);
        }
        #backgroundServices{
            background-image: url(./assets/images/MultiLang.png);
        }
    </style>

</head>

<body>
    <div id="headSite">
        <div class="container">

            <div id="myHeader">
                <div class="row">
                    <div class="col-11 myCol">
                        <img id="imgLogo" height="40px" width="150px" src="./assets/images/logo.png"
                            alt="Logo Web Page">
                    </div>
                    <div class="col-1 myCol" id="langChoice">
                        <img id="imgEN" height="25px" src="./assets/images/UK-US-Flag.png" alt="EN Language">
                        <img id="imgFR" height="30px" src="./assets/images/Fr_Flag.png" alt="FR Language">
                    </div>
                </div>
            </div>

            <div id="banner">
                <div class="row">
                    <div class="col-md-5 myCol" id="text_Title">
                        <h1 class="main-title">Let’s add some captions to your video</h1>
                        <p class="">
                            With a rate starting at 1€, you can transcribe your videos files.
                        </p>
                    </div>
                    <div class="col myCol" id="video_Title">
                        <img id="imgLogo" src="./assets/images/Fr_Flag.png" height="100%" width="100%"
                            alt="Logo Web Page">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="waveHeader">
    </div>

    <div id="menuBar">
        <button class="non_active active">Home</button>
        <button class="non_active">Pricing</button>
        <button class="non_active">Alternatives</button>
    </div>


    <div style="height: 25px;"></div>

        <div class="partsWeb " id="text_identification">
    <div class="container">
            <p> Hi there, my name is Victor, I'm a student in Master Computer Science. I created this site to get some
                money to help me with my studies by helping you turn your video into text. Everything that follows is
                explained in the video above.
            </p>
            <h5>
                Email: <a href="https://mail.google.com/" target="n">contacts.vidcs@gmail.com</a>
            </h5>
        </div>
    </div>
    <div class="partsWeb" id="how_it_works">
        <div class="container">

        <h1 class="title_component">How it works </h1>
        <div class="row">

            <div class="col myCol mCard">
                <div class="img_card">
                    <img src="./assets/images/thirdMail.png" class="rounded-circle" height="100px" width="100px"
                        alt="img">
                </div>
                <div class="text_card">
                    <p class="eng">
                        Send your video or the url by email and the parameters.
                    </p>
                </div>
            </div>

            <div class="col myCol mCard">
                <div class="img_card">
                    <img src="./assets/images/fifthMail.png" class="rounded-circle" height="100px" width="100px"
                        alt="img">
                </div>
                <div class="text_card">
                    <p class="eng">
                        Receive your transcribed file by email.
                        If there is an update to be made, send them and later you will get the updated file back to
                        you.
                    </p>
                </div>
            </div>
            

            <div class="col myCol mCard">
                <div class="img_card">
                    <img src="./assets/images/money.png" class="rounded-circle" height="100px" width="100px" alt="img">
                </div>
                <div class="text_card">
                    <p class="eng">
                        Pay the amount.
                    </p>
                </div>
            </div>

        </div>
    </div>
    </div>

        <div id="backgroundServices">
    <div class="partsWeb" id="all_services">

        <div class="container">

            <h1 class="title_component">Services</h1>
            <div class="row">
                <div class="col-5 myCol mCard">
                    <div class="text_card">
                        <h4 class="text-center">Caption</h4>
                        <div class="textprice">
                            <small>(Starts at 1€ /min)</small>
                        </div>
                        <p class="eng content_services">
                            <b>Captioning</b> is the process of converting the audio content
                            of a video file into text, then displaying the text on that video, most time in the bottom.
                            <br> There are 2 types of captions: <b>open</b> and <b>closed</b> captions.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-5 myCol mCard">
                    <div class="text_card">
                        <h4 class="text-center">Open Caption</h4>
                        <div class="textprice">
                            <small style="visibility: hidden;">qsdfsdfsdf</small>
                        </div>
                        <p class="eng content_services">
                            <b>Open</b> captions are permanently fixed to the video, meaning that you can’t switch them
                            off/on.
                            They are mostly used on social media, or when the video player does not have <b> [CC]</b>
                            functionality.
                        </p>
                    </div>
                </div>
                <div class="col-5 myCol mCard">
                    <div class="text_card">
                        <h4 class="text-center">Closed Caption</h4>
                        <div class="textprice">
                            <small style="visibility: hidden;">qsdfsdfsdf</small>
                        </div>
                        <p class="eng content_services">
                            <b>Closed</b> captions are almost the same with Open captions, except they can be 
                            enabled by the user watching the video only when needed.
                            You can mostly see them on Youtube, Vimeo, Netflix etc...
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-5 myCol mCard">
                    <div class="text_card">
                        <h4 class="text-center">Translation/Subtitles</h4>
                        <div class="textprice">
                            <small>(Starts at 2€ /min)</small>
                        </div>
                        <p class="eng text-center content_services">
                            As an option, you can translate your captions into another Language (English or French) to
                            get more viewers.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>


    <div class="partsWeb" id="why_use_it">
        <div class="container">

            <h1 class="title_component">Why Use Caption or Translation</h1>
            <div class="row">

                <div class="col-5 myCol mCard">
                    <div class="text_card">
                        <h4 class="text-center">Open Caption</h4>
                        <div class="eng content_services">
                            <p>- Great for accessibility and comprehension especially deaf, hard of hearing, or hearing
                                impaired people.
                            </p>
                            <p>- Useful for people in a noisy environment, or stuck without speakers.</p>
                            <p>- Grab and hold your audience’s attention.</p>
                            <p>- And more...</p>
                        </div>
                    </div>
                </div>
                <div class="col-5 myCol mCard">
                    <div class="text_card">
                        <h4 class="text-center">Closed Caption</h4>
                        <div class="eng content_services">
                            <p>- Same as Open Caption</p>
                            <p>- Can be turned on and off by the viewer.</p>
                            <p>- Excellent ranking for your videos on Google</p>
                            <p>- And more...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-5 myCol mCard">
                    <div class="text_card">
                        <h4 class="text-center">Translation/Subtitles</h4>
                        <div class="eng content_services">
                            <p>- Most useful when the viewer
                                doesn’t speak the language used by the speakers in a video.</p>
                            <p>- Improve Language Skills for the viewer</p>
                            <p>- And more...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

</body>

</html>